.{
    .name = .glfw,
    .version = "0.0.0",
    .fingerprint = 0x3bbe0a5c521e9047,
    .paths = .{
        "include/",
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE.md",
    },
    .dependencies = .{
        .wayland_headers = .{
            .url = "git+https://github.com/Batres3/wayland-headers#d92c130e336cc8ec20e8d45ab51ac78b2c335fcd",
            .hash = "N-V-__8AANr8CgAR4WXamb1peT1An5-BIgtkreLny4NNVnO_",
            .lazy = true,
        },
        .vulkan_headers = .{
            .url = "git+https://github.com/NGamezz/vulkan-headers#602d051f241129cfbf50b547d6aaeb81622dfd9d",
            .hash = "N-V-__8AACwWFgHkamSgZ_4I31f6Y7eohY84YIX5cZFuv1to",
            .lazy = true,
        },
        .xcode_frameworks = .{
            .url = "git+https://github.com/hexops/xcode-frameworks#8a1cfb373587ea4c9bb1468b7c986462d8d4e10e",
            .hash = "N-V-__8AALShqgXkvqYU6f__FrA22SMWmi2TXCJjNTO1m8XJ",
            .lazy = true,
        },
        .x11_headers = .{
            .url = "git+https://github.com/Batres3/x11-headers#d85c0aed3f1ecc138c994ae00bb745c4cba9e574",
            .hash = "N-V-__8AAIyUQgB3B5VLoRxZ6OIasJUeaUSD3c6U2Tjhe7TZ",
            .lazy = true,
        },
    },
}
